PORT=3000
HOST=localhost

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-user-brevo
SMTP_PASS=your-password-brevo
SMTP_MAIL=your-email

MONGODB_URI=mongodb+srv://<your_user>:<your_password>@<your_cluster_url>/<your_database>
